<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-1z-Oap">
                    <rect key="frame" x="8" y="8" width="311" height="92"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kei-gD-bWf">
                    <rect key="frame" x="327" y="8" width="40" height="92"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="aY0-k9-rVd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.55024651655365919" green="0.93779570160506376" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bb3-1z-Oap" secondAttribute="bottom" constant="8" id="Jms-tf-Qhk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kei-gD-bWf" secondAttribute="bottom" constant="8" id="U4X-Id-loi"/>
                <constraint firstItem="kei-gD-bWf" firstAttribute="leading" secondItem="bb3-1z-Oap" secondAttribute="trailing" constant="8" id="UTH-Xo-bMn"/>
                <constraint firstItem="bb3-1z-Oap" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="bK9-lC-kwV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kei-gD-bWf" secondAttribute="trailing" constant="8" id="qIs-0v-t0B"/>
                <constraint firstItem="kei-gD-bWf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="v1d-Wu-Ppy"/>
                <constraint firstItem="bb3-1z-Oap" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="vAP-K0-4IO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="124" y="73.763118440779621"/>
        </view>
    </objects>
</document>
