<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="ToDoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60J-l7-vAZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-oI-vGg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jFo-oI-vGg" firstAttribute="leading" secondItem="60J-l7-vAZ" secondAttribute="leading" id="dOa-Ej-HKs"/>
                                    <constraint firstItem="jFo-oI-vGg" firstAttribute="top" secondItem="60J-l7-vAZ" secondAttribute="top" id="f3v-29-CVD"/>
                                    <constraint firstAttribute="bottom" secondItem="jFo-oI-vGg" secondAttribute="bottom" id="mH0-rT-ylD"/>
                                    <constraint firstAttribute="trailing" secondItem="jFo-oI-vGg" secondAttribute="trailing" id="xfL-7c-DML"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jFo-oI-vGg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="G57-V0-btP"/>
                            <constraint firstItem="60J-l7-vAZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NzW-F4-RGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="60J-l7-vAZ" secondAttribute="trailing" id="OD9-9l-t4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="60J-l7-vAZ" secondAttribute="bottom" id="pKm-tM-SaX"/>
                            <constraint firstItem="60J-l7-vAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z05-JR-Qgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="toDoStack" destination="jFo-oI-vGg" id="45j-8l-3f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="136"/>
        </scene>
    </scenes>
</document>
