<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calci_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zo4-YA-FXN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-lR-1li">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fd-ru-2C3">
                                                <rect key="frame" x="346" y="101" width="19" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Fd-ru-2C3" secondAttribute="trailing" constant="10" id="Wc0-y0-nz5"/>
                                            <constraint firstAttribute="bottom" secondItem="2Fd-ru-2C3" secondAttribute="bottom" constant="10" id="g67-1G-vWS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-cQ-ngH">
                                        <rect key="frame" x="0.0" y="147" width="375" height="500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IKJ-dE-hyy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fpZ-DJ-6Hn">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-gX-6o4">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="99"/>
                                                                <color key="backgroundColor" red="0.89147506475906735" green="0.56663894018178229" blue="0.30814169772903122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x33-nl-vgN">
                                                                <rect key="frame" x="94" y="0.0" width="93" height="99"/>
                                                                <color key="backgroundColor" red="0.89147506480000005" green="0.56663894020000005" blue="0.30814169769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv5-L7-QCL">
                                                                <rect key="frame" x="188" y="0.0" width="93" height="99"/>
                                                                <color key="backgroundColor" red="0.89147506480000005" green="0.56663894020000005" blue="0.30814169769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Del">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-bd-7bS">
                                                                <rect key="frame" x="282" y="0.0" width="93" height="99"/>
                                                                <color key="backgroundColor" red="0.78606635329999996" green="0.74125039579999996" blue="0.41966766119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="/">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="8pZ-ef-6pH"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-Yc-kyi">
                                                        <rect key="frame" x="0.0" y="100" width="375" height="99.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Co-im-x39">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="99.5"/>
                                                                <color key="backgroundColor" red="0.65153416450000001" green="0.65153416450000001" blue="0.65153416450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-L2-O72">
                                                                <rect key="frame" x="94" y="0.0" width="93" height="99.5"/>
                                                                <color key="backgroundColor" red="0.65153416450000001" green="0.65153416450000001" blue="0.65153416450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-cQ-B5N">
                                                                <rect key="frame" x="188" y="0.0" width="93" height="99.5"/>
                                                                <color key="backgroundColor" red="0.65153416450000001" green="0.65153416450000001" blue="0.65153416450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB7-hv-rTZ">
                                                                <rect key="frame" x="282" y="0.0" width="93" height="99.5"/>
                                                                <color key="backgroundColor" red="0.78606635329999996" green="0.74125039579999996" blue="0.41966766119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="x">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="jl6-a8-lTo"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-6w-y0j">
                                                        <rect key="frame" x="0.0" y="200.5" width="375" height="99"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp7-Rc-bhw">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="99"/>
                                                                <color key="backgroundColor" red="0.65153416450000001" green="0.65153416450000001" blue="0.65153416450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-Sz-KWJ">
                                                                <rect key="frame" x="94" y="0.0" width="93" height="99"/>
                                                                <color key="backgroundColor" red="0.65153416450000001" green="0.65153416450000001" blue="0.65153416450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eij-pm-ElH">
                                                                <rect key="frame" x="188" y="0.0" width="93" height="99"/>
                                                                <color key="backgroundColor" red="0.65153416450000001" green="0.65153416450000001" blue="0.65153416450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-8v-EOT">
                                                                <rect key="frame" x="282" y="0.0" width="93" height="99"/>
                                                                <color key="backgroundColor" red="0.78606635329999996" green="0.74125039579999996" blue="0.41966766119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="66X-SJ-9rQ"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qQc-uh-68Z">
                                                        <rect key="frame" x="0.0" y="300.5" width="375" height="99.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-go-Gzw">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="99.5"/>
                                                                <color key="backgroundColor" red="0.65153416450000001" green="0.65153416450000001" blue="0.65153416450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwz-WE-6RO">
                                                                <rect key="frame" x="94" y="0.0" width="93" height="99.5"/>
                                                                <color key="backgroundColor" red="0.65153416450000001" green="0.65153416450000001" blue="0.65153416450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7w-T2-Qnl">
                                                                <rect key="frame" x="188" y="0.0" width="93" height="99.5"/>
                                                                <color key="backgroundColor" red="0.65153416450000001" green="0.65153416450000001" blue="0.65153416450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElQ-m8-U3c">
                                                                <rect key="frame" x="282" y="0.0" width="93" height="99.5"/>
                                                                <color key="backgroundColor" red="0.78606635329999996" green="0.74125039579999996" blue="0.41966766119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="UqK-bX-KHj"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="knh-Ox-pHr">
                                                        <rect key="frame" x="0.0" y="401" width="375" height="99"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-tb-g3K">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="99"/>
                                                                <color key="backgroundColor" red="0.65153416450777202" green="0.65153416450777202" blue="0.65153416450777202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="47Y-t2-kTe">
                                                                <rect key="frame" x="188" y="0.0" width="187" height="99"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-H6-Dzd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="99"/>
                                                                        <color key="backgroundColor" red="0.65153416450000001" green="0.65153416450000001" blue="0.65153416450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title=".">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L73-H6-aKj">
                                                                        <rect key="frame" x="94" y="0.0" width="93" height="99"/>
                                                                        <color key="backgroundColor" red="0.78606635329999996" green="0.74125039579999996" blue="0.41966766119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="=">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IKJ-dE-hyy" firstAttribute="top" secondItem="f6A-cQ-ngH" secondAttribute="top" id="DuT-h9-Crv"/>
                                            <constraint firstItem="IKJ-dE-hyy" firstAttribute="leading" secondItem="f6A-cQ-ngH" secondAttribute="leading" id="FEI-38-f0P"/>
                                            <constraint firstAttribute="bottom" secondItem="IKJ-dE-hyy" secondAttribute="bottom" id="Hfg-FM-ILD"/>
                                            <constraint firstAttribute="trailing" secondItem="IKJ-dE-hyy" secondAttribute="trailing" id="VQl-73-geX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zo4-YA-FXN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K11-7T-Wbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zo4-YA-FXN" secondAttribute="bottom" id="Qlr-O6-UIl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zo4-YA-FXN" secondAttribute="trailing" id="dmJ-kR-GPZ"/>
                            <constraint firstItem="f6A-cQ-ngH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="m9t-9I-ioB"/>
                            <constraint firstItem="zo4-YA-FXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rdx-21-vvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
